allprojects {
    version = '1.2.1'
    repositories {
        mavenCentral()
        google()
    }
}

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath libraries.build.bintrayRelease
    }
}
