<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_title"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp" >

        <TextView
            android:id="@+id/tv_nombre_negocio_titulo_obs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="@string/negocio"
            android:textColor="@color/blanco"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_nombre_negocio_obs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blanco" />
    </LinearLayout>
    
    <EditText
        android:id="@+id/et_observaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_fin_observaciones"
        android:ems="10"
        android:inputType="textMultiLine"
        android:background="@drawable/borde_textview"
        android:textColor="@color/blanco"
        android:gravity="top|left"
        android:maxLength="400"
        android:layout_below="@+id/ll_title" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_fin_observaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/estilo_botones"
        android:text="@string/texto_guardar"
        android:layout_marginTop="10dp" />

</RelativeLayout>