<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <Gallery
        android:id="@+id/galeria"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:spacing="2dp"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/galeria" />

    <ImageView
        android:id="@+id/img_detalle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/descripcion_imagen"
        android:layout_above="@+id/tv_agregar_foto"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_agregar_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_boton_agregar_foto"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:drawableTop="@drawable/ic_imagen"
        android:textColor="@color/blanco" />
    
</RelativeLayout>