<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/img_vineta_textfield"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_lirio"
        android:contentDescription="@string/texto_imagenes"
        android:layout_alignParentLeft="true"
        android:paddingRight="10dp"
        />

    <TextView
        android:id="@+id/tv_texto_opcion_respuesta_textfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_opcion_valor"
        android:layout_toRightOf="@+id/img_vineta_textfield"
        android:text=""
        android:textColor="@color/blanco"
        android:gravity="center_vertical" />
    
    <TextView
        android:id="@+id/tv_opcion_valor"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:textColor="@color/blanco"
        android:background="@drawable/layer_borde_inferior_textview"
        android:layout_alignParentRight="true" />
    
</RelativeLayout>
