<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/tv_titulo_pregunta_formulario"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/img_indicador_item_formulario"
        android:textSize="@dimen/tamano_texto"
        android:text=""
        android:textColor="@color/blanco" />

    <ImageView
        android:id="@+id/img_indicador_item_formulario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/texto_imagenes"
        android:src="@drawable/ic_check" />

</RelativeLayout>
