<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/degradado_barra"
    android:paddingLeft="5dp" >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:gravity="center" >
	    <ImageView
	        android:id="@+id/img_alerta_ruta_pendiente"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_advertencia"
	        android:contentDescription="@string/descripcion_imagen"
	        android:paddingRight="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:gravity="center" >
	    <RadioButton
	        android:id="@+id/rb_seleccion_ruta"
	        android:layout_width="18dp"
	        android:layout_height="18dp"
	     	android:focusable="false"
	     	android:clickable="false"
	     	style="@style/EstiloRadioButton" />
	</LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/tv_titulo_ruta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/blanco" />
        
        <TextView
            android:id="@+id/tv_ultima_visita_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texto_ultima_visita_ruta"
            android:layout_below="@id/tv_titulo_ruta"
            android:textColor="@color/blanco" />
        
        <TextView
            android:id="@+id/tv_ultima_visita_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="5dp"
            android:layout_below="@id/tv_titulo_ruta"
            android:layout_toRightOf="@id/tv_ultima_visita_titulo"
            android:textColor="@color/blanco" />
        
        <TextView
            android:id="@+id/tv_frecuencia_visitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/tv_ultima_visita_titulo"
            android:textColor="@color/blanco" />
    </RelativeLayout>
</LinearLayout>
