# androidEjemplos

./: README.md
Android-Examples/Android-Examples/app/: build.gradle  google-services.json
Android-Examples/Android-Examples/app/src/androidTest/java/com/am/framework/: ExampleInstrumentedTest.java
Android-Examples/Android-Examples/app/src/main/: AndroidManifest.xml
Android-Examples/Android-Examples/app/src/main/java/com/am/framework/activity/: AsyncTaskLoaderActivity.java  BaseActivity.java  ContentResolverActivity.java  CustomToolbarActivity.java  DataBindingActivity.java  DrawerActivity.java  FirebaseUserProfileActivity.java  ImagesSliderActivity.java  IncludeTagDataBindingActivity.java  MainActivity.java  ManyImageViewsActivity.java  MapsActivity.java  MaterialDrawerActivity.java  NotificationActivity.java  NotificationBadgeActivity.java  RecyclerViewActivity.java  SQLiteActivity.java  SecondRecyclerAdapterActivity.java  SettingsActivity.java  SpannyActivity.java  SplashActivity.java  YendexTranslateActivity.java  YoutubePlayerActivity.java
Android-Examples/Android-Examples/app/src/main/java/com/am/framework/adapter/: GuestListAdapter.java  PostsAdapter.java  RecyclerViewAdapterFirst.java  RecyclerViewAdapterSecond.java
Android-Examples/Android-Examples/app/src/main/java/com/am/framework/broadcasts/: MyBroadcastReceiver.java
Android-Examples/Android-Examples/app/src/main/java/com/am/framework/data/room/: DatabaseRepository.java  FavoritesDatabase.java
Android-Examples/Android-Examples/app/src/main/java/com/am/framework/data/sqlite/: WaitListContract.java  WaitListDbHelper.java
Android-Examples/Android-Examples/app/src/main/java/com/am/framework/dummy/: DummyDataFactory.java
Android-Examples/Android-Examples/app/src/main/java/com/am/framework/fragment/: FirstFragment.java  SettingsFragment.java
Android-Examples/Android-Examples/app/src/main/java/com/am/framework/helper/: FullScreenHelper.java  PrefHelper.java
Android-Examples/Android-Examples/app/src/main/java/com/am/framework/model/: BoardingPassInfo.java  Item.java  Post.java  SliderImage.java  User.java
Android-Examples/Android-Examples/app/src/main/java/com/am/framework/network/: APIClient.java  ApiRequests.java  BackgroundTask.java
Android-Examples/Android-Examples/app/src/main/java/com/am/framework/utils/: AppExecutors.java  BindingUtils.java  CONST.java  ColorUtils.java  FABScrollBehaviour.java  IntentsUtill.java  MyAppGlideModule.java  MyApplication.java  MyFuncation.java  MyNotificationUtils.java  RecyclerViewScrollListener.java
Android-Examples/Android-Examples/app/src/main/java/com/am/framework/view/: ImagesSliderDialogFragment.java  NotificationsBadgeDrawable.java
Android-Examples/Android-Examples/app/src/main/res/drawable/: background_splash.xml  bg_text_foreground_shadow.xml  ic_cheer_active.xml  ic_keyword.xml  ic_notification.xml
Android-Examples/Android-Examples/app/src/main/res/layout/: activity_async_task_loader.xml  activity_content_resolver.xml  activity_custom_toolbar.xml  activity_data_binding.xml  activity_firebase_user_profile.xml  activity_fragment_settings.xml  activity_images_slider.xml  activity_include_tag_data_binding.xml  activity_many_image_views.xml  activity_maps.xml  activity_material_drawer.xml  activity_notification.xml  activity_notification_badge.xml  activity_recycler_view.xml  activity_second_recycler_adapter.xml  activity_spanny.xml  activity_sqlite.xml  activity_translate.xml  activity_youtube_player.xml  content_async_task_loader.xml  content_custom_toolbar.xml  content_drawer.xml  content_images_slider.xml  content_include_tag_data_binding.xml  content_main.xml  content_many_image_views.xml  content_material_drawer.xml  content_no_internet.xml  content_notification_badge.xml  content_resolver.xml  content_spanny.xml  content_sqlite.xml  content_translate.xml  content_youtube_player.xml  fragment_first.xml  fragment_images_slider_dialog.xml  image_fullscreen_preview.xml  item_guest_list.xml  item_post.xml  item_recycler_header.xml  (+2 more)
Android-Examples/Android-Examples/app/src/main/res/menu/: menu_async_task_loader.xml  menu_main.xml  menu_notifications.xml
Android-Examples/Android-Examples/app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Android-Examples/Android-Examples/app/src/main/res/values-ar/: strings.xml
Android-Examples/Android-Examples/app/src/main/res/values-it/: strings.xml
Android-Examples/Android-Examples/app/src/main/res/xml/: pref_settings.xml
Android-Examples/Android-Examples/app/src/test/java/com/am/framework/: ContractClassUnitTest.java  ExampleUnitTest.java
EtiquetasFlotantes/: EtiquetasFlotantes.rar
Imagecompress/: settings.gradle
Imagecompress/app/: build.gradle
Rasmetroncintos/: settings.gradle
SortableTableView-master/SortableTableView-master/app/: build.gradle
SortableTableView-master/SortableTableView-master/app/src/main/java/de/codecrafters/tableviewexample/: CarTableDataAdapter.java
SortableTableView-master/SortableTableView-master/app/src/main/res/values/: colors.xml
android-retrofit-master/android-retrofit-master/app/: build.gradle
android-retrofit-master/android-retrofit-master/app/src/main/java/app/movie/tutorial/com/activity/: ActivityMovieDetails.java  MainActivity.java
android-retrofit-master/android-retrofit-master/app/src/main/java/app/movie/tutorial/com/adapter/: GenresAdapter.java  MoviesAdapter.java  ProductionCompaniesAdapter.java
android-retrofit-master/android-retrofit-master/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml
android-retrofit-master/android-retrofit-master/app/src/main/res/menu/: menu_movie_details.xml
android-retrofit-master/android-retrofit-master/app/src/test/java/app/movie/tutorial/com/: ExampleUnitTest.java
lottie/: local.properties  settings.gradle
merlin-1.2.1/: merlin-1.2.1.rar
merlin-release/merlin-release/: build.gradle
merlin-release/merlin-release/gradle/wrapper/: gradle-wrapper.properties
retrofitexamp/: settings.gradle
savepdf/: settings.gradle
tablelayout/: settings.gradle
(+336 files in other folders)
