<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  package="com.novoda.merlin.demo"
  android:versionCode="1"
  android:versionName="0.3-SNAPSHOT">

  <application
    android:allowBackup="false"
    android:icon="@mipmap/ic_launcher"
    android:label="Merlin demo"
    android:theme="@style/AppTheme"
    tools:ignore="GoogleAppIndexingWarning">

    <activity
      android:name=".presentation.HomeActivity"
      android:label="Merlin Demo">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <activity
      android:name=".presentation.DemoActivity"
      android:label="Demo Activity" />

    <activity
      android:name=".presentation.RxJavaDemoActivity"
      android:label="RxJava Demo Activity" />

    <activity
      android:name=".presentation.RxJava2DemoActivity"
      android:label="RxJava2 Demo Activity" />

  </application>

</manifest>
