<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/play_line_parent"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/colorAccent"
        android:visibility="gone">

        <TextView
            android:id="@+id/name_of_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:lines="1"
            android:text="Name of Music"
            android:textColor="@color/colorWhite"
            android:textSize="11dp" />

    </RelativeLayout>

</RelativeLayout>