<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=82:69:57:8E:35:2D:D5:58:E5:02:0C:35:AA:7E:DD:78:69:7A:70:9B%3Bcom.ice.sgpr.ui

    You can also add your credentials to an existing key, using this line:
    82:69:57:8E:35:2D:D5:58:E5:02:0C:35:AA:7E:DD:78:69:7A:70:9B;com.ice.sgpr.ui

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyD0qj2R48Y7wvKqsqPeMDxzczBIdfFmLmg
    </string>
</resources>
