<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRed"
    tools:context=".NoAccesoActivity">
    <TextView
        android:id="@+id/noaccesoTvNoEdad"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_tienes_edad"/>
    <TextView
        android:id="@+id/noaccesoTvtienequesermayor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noaccesoTvNoEdad"
        android:layout_centerHorizontal="true"
        android:text="@string/tienes_que_ser_mayor"
        />

</RelativeLayout>