<layer-list
        xmlns:android="http://schemas.android.com/apk/res/android">
        <item
                android:id="@android:id/background">
                <shape>
                        <corners
                                android:radius="5dip" />
                        <gradient
                                android:angle="90"
						        android:startColor="#006864"
						        android:endColor="#004030"
						        android:type="linear"
						        android:centerY="0.10" />
                </shape>
        </item>
        <item
                android:id="@android:id/secondaryProgress">
                <clip>
                        <shape>
                                <corners
                                        android:radius="5dip" />
                                <gradient
                                        android:startColor="#B8D129"
                                        android:endColor="#771997e1"
                                        android:angle="90" />
                        </shape>
                </clip>
        </item>
        <item
                android:id="@android:id/progress">
                <clip>
                        <shape>
                                <corners
                                        android:radius="5dip" />
                                <gradient
                                        android:angle="90"
								        android:startColor="#E8E800"
								        android:endColor="#B8D129"
								        android:type="linear" />
                        </shape>
                </clip>
        </item>
</layer-list>