<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true" >
    <shape>
      <gradient
          android:startColor="#95A921"
          android:centerColor="#95A921"
          android:endColor="@color/kolbi_verde_claro"
          android:angle="270" />
      <stroke
          android:width="1dp"
          android:color="@color/blanco" />
      <corners
          android:topLeftRadius="20dp"
          android:bottomRightRadius="20dp" />
      <padding
          android:left="10dp"
          android:top="10dp"
          android:right="10dp"
          android:bottom="10dp" />
    </shape>
  </item>
  <item>
    <shape>
      <gradient
          android:startColor="@color/kolbi_verde_claro"
          android:centerColor="@color/kolbi_verde_claro"
          android:endColor="#95A921"
          android:angle="270" />
      <stroke
          android:width="1dp"
          android:color="@color/kolbi_verde_claro" />
      <corners
          android:topLeftRadius="20dp"
          android:bottomRightRadius="20dp" />
      <padding
          android:left="10dp"
          android:top="10dp"
          android:right="10dp"
          android:bottom="10dp" />
    </shape>
  </item>
</selector>