<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true" >
    <shape>
      <gradient
          android:startColor="#E31B23"
          android:endColor="#FF7373"
          android:angle="270" />
      <stroke
          android:width="1dp"
          android:color="@color/blanco" />
      <corners
          android:topLeftRadius="20dp"
          android:bottomRightRadius="20dp" />
      <padding
          android:left="10dp"
          android:top="10dp"
          android:right="10dp"
          android:bottom="10dp" />
    </shape>
  </item>
  <item>
    <shape>
      <gradient
          android:startColor="#FF7373"
          android:endColor="#E31B23"
          android:angle="270" />
      <stroke
          android:width="1dp"
          android:color="#FF7373" />
      <corners
          android:topLeftRadius="20dp"
          android:bottomRightRadius="20dp" />
      <padding
          android:left="10dp"
          android:top="10dp"
          android:right="10dp"
          android:bottom="10dp" />
    </shape>
  </item>
</selector>