<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_activated="true">
	    <shape>
	        <gradient
	            android:startColor="@color/blanco"
	            android:centerColor="@color/kolbi_verde_claro"
	            android:endColor="@color/kolbi_verde"
	            android:type="radial"
	            android:gradientRadius="7" />
	        <stroke
	            android:width="1dp"
	            android:color="@color/kolbi_verde_claro" />
	        <corners
	            android:radius="20dp" />
	    </shape>
	</item>
	
    <item android:state_activated="false">
	    <shape>
	        <solid
	            android:color="@color/transparente" />
	        <stroke
	            android:width="1dp"
	            android:color="@color/kolbi_verde_claro" />
	        <corners
	            android:radius="20dp" />
	    </shape>
	</item>
</selector>